@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
@import "./reset.css";

body {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(255, 255, 255);

  a {
    text-decoration: none;
    color: #000;
  }
}

/* ///////////////////////////// */

/* cart */
.modal {
  display: fixed;
  background-color: rgb(245, 245, 245);
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

.cart {
  width: 500px;
  background: rgb(245, 245, 245);
  h2 {
    margin: 20px 0 0 20px;
  }
}
.cart-total {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.cart-item p {
  margin: 20px;
  font-size: 1.4rem;
}

.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin: 0 20px 20px 0;
}
.cart-item-actions button {
  cursor: pointer;
  font-size: 1.4rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  color: rgb(0, 32, 91);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
  background-color: rgb(0, 32, 91);
  color: #fff;
}

.button {
  cursor: pointer;
  border: 2px solid rgb(0, 32, 91);
  color: #333;
  padding: 0.5rem 1.5rem;
  /* border-radius: 10%; */
}

.button:hover,
.button:active {
  background-color: rgb(0, 32, 91);
  border-color: rgb(0, 32, 91);
  color: #fff;
}

.text-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #333;
}

.text-button:hover,
.text-button:active {
  color: rgb(0, 32, 91);
}

/* ///////////////////////////// */

/* header */

#main-header {
  width: 100%;
  button {
    width: 70px;
    height: 40px;
    background: rgb(0, 32, 91);
    color: #fff;
    border-radius: 10%;
    padding: 0 1rem;
  }

  button:hover {
    background: rgb(245, 245, 245);
    color: rgb(0, 32, 91);
  }
}
.sticky {
  position: fixed;
  z-index: 999;
  background: rgba(245, 245, 245, 0.6);
}

.header-center {
  display: flex;
  height: 100px;
  width: 1596px;

  margin: 0 auto;

  .title {
    display: flex;
    align-items: center;
    font-size: 2.4rem;
    img {
      width: 100px;
      height: 100px;
      margin-right: 160px;
    }
    a:nth-of-type(2) {
      margin: 0 50px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    margin-left: auto;

    .text-button {
    }
  }
}

#main-image {
  width: 100%;
  height: 700px;
  background: url(assets/main-image.jpg) no-repeat center/cover;
}

#shop {
  width: 70%;
  margin: 2rem auto;

  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}

/* ///////////////////////////// */

/* sliders */

#sliders {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 200px;

  h2 {
    font-size: 3rem;
    margin-bottom: 100px;
  }
}

.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slider::after,
.slider::before {
  content: "";
  position: absolute;
  top: 0;
  width: 30%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}
.slider::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), transparent);
}
.slider::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), transparent);
}

.slides {
  display: flex;

  width: 600px;
  margin: 0 auto;
}

.slide {
  width: 300px;
  height: 400px;
  flex: 0 0 auto;
  transition: transform 1s ease;
}

.slider__btn--left,
.recommend__btn--left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  z-index: 20;
  border: none;
  width: 50px;
  height: 50px;
  background: rgb(0, 32, 91) url(assets/arrow-left.png) no-repeat center/30px
    30px;

  border-radius: 10px;
  color: #f5f5f5;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
}

.slider__btn--right,
.recommend__btn--right {
  position: absolute;
  right: 0;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  z-index: 20;
  border: none;
  width: 50px;
  height: 50px;
  background: rgb(0, 32, 91) url(assets/arrow-right.png) no-repeat center/30px
    30px;
  border-radius: 10px;
  color: #f5f5f5;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
}

.dots {
  width: 120px;
  display: flex;
  justify-content: space-between;
  margin: 100px auto;
}

.dots__dot {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background: #cacaca;
  cursor: pointer;

  &.dots__dot--active {
    background: rgb(0, 32, 91);
  }
}

.product {
  height: 100%;

  border-radius: 6px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  img {
    width: 300px;
    height: 400px;
    border-radius: 6px;
  }
}

.product-content {
  flex: 0 0 auto;
  padding: 0 1rem 0.5rem 3rem;
  width: 300px;
  height: 400px;

  p {
    padding: 1.2rem 0;
  }
  h3 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 0.15rem;
  }
  .product-price {
    font-size: 1.5rem;
  }
  .product-description {
    font-size: 1.25rem;
    line-height: 1.5;
    white-space: pre-line;
  }
}

.product-actions {
  text-align: right;
  button {
    background: rgb(0, 32, 91);
    border: none;
    border-radius: 10px;
    padding: 0.6rem 1.6rem;
    color: #f5f5f5;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
      background: rgb(4, 68, 141);
    }
  }
}

/* ///////////////////////////// */

/* Trend */

#trend {
  width: 100%;
  margin-top: 200px;
  overflow: hidden;
  h2 {
    font-size: 3rem;
    margin-bottom: 100px;
  }
}

.trend-box {
  display: flex;
  gap: 70px;
}

.trend-item-box {
  width: 250px;
  height: 470px;
  flex-shrink: 0;
}

.trend-product {
  width: 100%;

  img {
    width: 100%;
    height: 320px;
  }
}

.trend-product-content {
  width: 100%;
  height: 80px;
  flex: 0 0 auto;
  overflow: hidden;
  padding: 2rem 1rem 0.5rem 1.5rem;
  transition: height 0.7s ease;
  background: #e7e7e7;
  user-select: none;

  h4 {
    /* display: none; */
    max-height: 0;
    font-size: 1.4rem;
    margin-bottom: 0;
    transition: opacity 0.5s ease;
    opacity: 0;

    &.active {
      max-height: 50px;
      opacity: 1;
      margin-bottom: 8px;
    }
  }
  h3 {
    font-size: 1.6rem;
    white-space: pre-line;
    margin-bottom: 10px;
  }
  .trend-product-price {
    font-size: 1.4rem;
  }
  .trend-actions {
    max-height: 0;
    display: flex;
    justify-content: flex-end;
    font-size: 2.4rem;
    margin-top: 20px;
    margin-right: 20px;
    transition: all 0.5s ease;
    opacity: 0;
    &.active {
      max-height: 50px;
      opacity: 1;
    }
  }
}
.trend-product-content.active {
  height: 150px;
}

/* ///////////////////////////// */

/* recommend */

#recommend {
  width: 100%;
  margin-top: 200px;
  h2 {
    font-size: 3rem;
    margin-bottom: 100px;
  }
}

.recommend-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.recommend-total {
  width: 1012px;
  margin: 0 auto;
  display: flex;
}

.recommend-items {
  width: 1012px;
  display: flex;
  position: relative;
  transition: transform 1s ease;
}

.small-item-box {
  display: flex;
  gap: 50px;
  width: 611px;
  flex-wrap: wrap;
}

.small-item {
  flex-shrink: 0;
  width: 180px;
  height: 240px;
  display: flex;
  transition: all 0.3s ease;
  &.active {
    width: 380px;
  }
  img {
    position: relative;
    z-index: 2;
    width: 180px;
    height: 100%;
  }

  .recommend-content {
    position: relative;
    padding: 3rem 1rem 0.5rem 1.5rem;
    z-index: 1;
    width: 180px;
    height: 240px;

    flex-shrink: 0;
    transform: translateX(-180px);
    transition: all 0.3s ease;
    background: rgb(245, 245, 245);
    &.active {
      transform: translateX(0);
    }

    h4 {
      font-size: 1.4rem;
      margin-bottom: 8px;
    }
    h3 {
      font-size: 1.6rem;
      margin-bottom: 10px;
    }
    .recommend-product-price {
      font-size: 1.4rem;
      margin-bottom: 50px;
    }
  }
}

.big-item {
  position: relative;
  width: 400px;
  height: 520px;
  img {
    width: 100%;
    height: 100%;
  }
}

/* ///////////////////////////// */

/* community */

#community {
  width: 100%;
  margin-top: 200px;
  overflow: hidden;
  h2 {
    font-size: 3rem;
    margin-bottom: 100px;
  }
}

.community-box {
  width: 100%;
  display: flex;
  gap: 70px;
}

.com-item {
  flex-shrink: 0;
  width: 500px;
  height: 500px;

  img {
    width: 100%;
    height: 375px;
  }
}

.com-item-content {
  width: 100%;
  user-select: none;

  h3 {
    font-size: 2rem;
    margin-top: 20px;
  }

  h4 {
    font-size: 1.4rem;
    opacity: 0.6;
    margin-top: 8px;
  }
}

/* ///////////////////////////// */

/* footer */

#footer {
  width: 100%;
  height: 500px;
  margin-top: 200px;
  background: #ccc;
}

.footer-center {
  width: 1596px;
  margin: 0 auto;
  display: flex;
  padding-top: 60px;
  img {
    width: 100px;
    height: 100px;
  }
}

.footer-center-middle {
  margin-left: 60px;
  padding-top: 32px;
}

.footer-center-middle > p {
  font-size: 1.8rem;
}

.footer-li {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  li {
    a {
      font-size: 1.6rem;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.text-box {
  margin-top: 40px;
  font-size: 1.6rem;
  line-height: 1.3;
  opacity: 0.6;
}

.footer-center-right {
  margin-left: auto;
  padding-top: 32px;
}

.icon-box {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  li {
    width: 40px;
    height: 40px;
  }
}

.instargram {
  background: url(assets/instargram.png) no-repeat center/cover;
}

.facebook {
  background: url(assets/facebook.png) no-repeat center/cover;
}

.youtube {
  background: url(assets/youtube.png) no-repeat center/cover;
}

.kakao {
  background: url(assets/kakao.png) no-repeat center/cover;
}

.footer-li-2 {
  display: flex;
  gap: 40px;
  margin-top: 150px;
  li {
    a {
      font-size: 1.6rem;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}
